PizzaMaker/Gameplay.xaml

<UserControl x:Class="PizzaMaker.Gameplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:PizzaMaker.Command"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PizzaMaker"
             xmlns:moj="clr-namespace:PizzaMaker"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="SeaShell">

    <UserControl.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="app:Commands.RedoMove" Executed="RedoMove" CanExecute="RedoMoveCE" />
        <CommandBinding Command="app:Commands.UndoMove" Executed="UndoMove" CanExecute="UndoMoveCE" />
        <CommandBinding Command="app:Commands.AddIngredient" Executed="AddIngredient" CanExecute="AddIngredientCE" />
    </UserControl.CommandBindings>


    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="LightGray">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontWeight="ExtraBold" Content="Spróbuj stworzyć taką samą pizzę:" Width="300" Height="30" FontFamily="Tw Cen MT"></Label>
                        <Image x:Name="pizzaImgTip" Grid.Row="1" Source="Images/pizza.png" Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"></Image>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid Grid.Row="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Width="50" Height="50" Background="Transparent" Click="hamButton_Click">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image x:Name="hamImg" Source="Images/ham.png" Stretch="Fill" Width="50" Height="50"></Image>
                            </Border>
                        </Button>

                        <Button Grid.Row="0" Grid.Column="1" Width="50" Height="50" Background="Transparent">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image x:Name="cheeseImg" Source="Images/cheese.png" Stretch="Fill" Width="50" Height="50"></Image>
                            </Border>
                        </Button>


                        <Button Grid.Row="0" Grid.Column="2" Width="50" Height="50" Background="Transparent" Margin="5">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image Source="Images/tomato.png" Stretch="Fill" Width="50" Height="50"></Image>
                            </Border>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="0" Width="50" Height="50" Background="Transparent">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image Source="Images/mushroom.png" Stretch="Fill" Width="50" Height="50"></Image>
                            </Border>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="1" Width="50" Height="50" Background="Transparent">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image Source="Images/lettuce.png" Stretch="Fill" Width="50" Height="50"></Image>
                            </Border>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="2" Width="50" Height="50" Background="Transparent" Margin="5">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image Source="Images/olive.png" Stretch="Fill" Width="50" Height="50"></Image>
                            </Border>
                        </Button>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2" Grid.Column="0" Name="tbTime" FontFamily="Tw Cen MT" FontWeight="Bold"/>
                    <Border Grid.Row="2" Grid.Column="1" Width="100" Height="30" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" HorizontalAlignment="Right">
                        <Button Width="100" Height="30" Background="RosyBrown" FontFamily="Tw Cen MT" Margin="0,0,-2,-2" VerticalAlignment="Top" Click="Button_Click">Skończyłem!</Button>
                    </Border>
                </Grid>

                <Border Grid.Row="3" BorderThickness="1" BorderBrush="LightGray">
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Name="ing">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" FontWeight="ExtraBold" Content="Twoja pizza:" Width="300" Height="30" FontFamily="Tw Cen MT">
                            </Label>
                            <Image Grid.Row="1" Source="Images/pizza.png" Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"></Image>
                            <Image Grid.Row="1" x:Name="yourCheese" Source="{Binding Path=ImagePath, Converter={StaticResource ImagePathConverter}}" Visibility="Hidden" Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"></Image>
                            <Image Grid.Row="1" x:Name="yourHam" Source="{Binding ImagePath}" Visibility="Hidden"  Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"></Image>
                        </Grid>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Name="undoButton" Command="app:Commands.UndoMove" Width="50" Height="50" Margin="10" >
                                <Image Source="/Images/undo.png"></Image>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Name="redoButton" Command="app:Commands.RedoMove" Width="50" Height="50" Margin="10" >
                                <Image Source="/Images/redo.png"></Image>
                            </Button>
                        </StackPanel>

                    </Grid>

                </Border>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
