PizzaMaker/Gameplay.xaml

<UserControl x:Class="PizzaMaker.Gameplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:PizzaMaker.Command"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PizzaMaker"
             xmlns:moj="clr-namespace:PizzaMaker"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="SeaShell">

    <UserControl.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="app:Commands.RedoMove" Executed="RedoMove" CanExecute="RedoMoveCE" />
        <CommandBinding Command="app:Commands.UndoMove" Executed="UndoMove" CanExecute="UndoMoveCE" />
        <CommandBinding Command="app:Commands.AddIngredient" Executed="AddIngredient" CanExecute="AddIngredientCE" />
    </UserControl.CommandBindings>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="LightGray">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontWeight="ExtraBold" Content="Spróbuj stworzyć taką samą pizzę:" Width="300" Height="30" FontFamily="Tw Cen MT"/>
                        <Image x:Name="pizzaImgTipLevel1" Grid.Row="1" Source="Images/level1.png" Visibility="Hidden"  Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"/>
                        <Image x:Name="pizzaImgTipLevel2" Grid.Row="1" Source="Images/level2.png" Visibility="Hidden" Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"/>
                        <Image x:Name="pizzaImgTipLevel3" Grid.Row="1" Source="Images/level3.png" Visibility="Hidden" Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"/>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid Grid.Row="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="hamButton" Grid.Row="0" Grid.Column="0" Width="50" Height="50" Background="Transparent" Click="hamButton_Click" Command="app:Commands.AddIngredient">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image x:Name="hamImg" Source="Images/ham.png" Stretch="Fill" Width="50" Height="50"/>
                            </Border>
                        </Button>

                        <Button x:Name="cheeseButton" Grid.Row="0" Grid.Column="1" Width="50" Height="50" Background="Transparent" Click="cheeseButton_Click" Command="app:Commands.AddIngredient">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image x:Name="cheeseImg" Source="Images/cheese.png" Stretch="Fill" Width="50" Height="50" />
                            </Border>
                        </Button>

                        <Button x:Name="tomatoButton" Grid.Row="0" Grid.Column="2" Width="50" Height="50" Background="Transparent" Margin="5" Click="tomatoButton_Click"  Command="app:Commands.AddIngredient">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image x:Name="tomatoImg" Source="Images/tomato.png" Stretch="Fill" Width="50" Height="50"/>
                            </Border>
                        </Button>

                        <Button x:Name="mushroomButton" Grid.Row="1" Grid.Column="0" Width="50" Height="50" Background="Transparent" Click="mushroomButton_Click"  Command="app:Commands.AddIngredient">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image x:Name="mushroomImg" Source="Images/mushroom.png" Stretch="Fill" Width="50" Height="50"/>
                            </Border>
                        </Button>

                        <Button x:Name="lettuceButton" Grid.Row="1" Grid.Column="1" Width="50" Height="50" Background="Transparent" Click="lettuceButton_Click"  Command="app:Commands.AddIngredient">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image x:Name="lettuceImg" Source="Images/lettuce.png" Stretch="Fill" Width="50" Height="50"/>
                            </Border>
                        </Button>

                        <Button x:Name="oliveButton" Grid.Row="1" Grid.Column="2" Width="50" Height="50" Background="Transparent" Margin="5" Click="oliveButton_Click" Command="app:Commands.AddIngredient">
                            <Border BorderThickness="1" BorderBrush="LightGray">
                                <Image x:Name="oliveImg" Source="Images/olive.png" Stretch="Fill" Width="50" Height="50"/>
                            </Border>
                        </Button>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="gameTime" Width="100" Height="25" FontFamily="Tw Cen MT" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Border Grid.Row="2" Grid.Column="1" Width="100" Height="30" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" HorizontalAlignment="Right">
                        <Button x:Name="doneButton" IsEnabled="True" Width="100" Height="30" Background="RosyBrown" FontFamily="Tw Cen MT" Margin="0,0,-2,-2" Click="Done_Click" Content="Skończyłem!"/>
                    </Border>
                </Grid>

                <Border Grid.Row="3" BorderThickness="1" BorderBrush="LightGray">
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" FontWeight="ExtraBold" Content="Twoja pizza:" Width="300" Height="30" FontFamily="Tw Cen MT"/>
                            <Image Grid.Row="1" Source="Images/pizza.png" Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"/>
                            <Image Grid.Row="1" x:Name="yourCheese" Source="{Binding ImagePath}" Visibility="Hidden" Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"/>
                            <Image Grid.Row="1" x:Name="yourHam" Source="{Binding ImagePath}" Visibility="Hidden"  Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"/>
                            <Image Grid.Row="1" x:Name="yourTomato" Source="{Binding ImagePath}" Visibility="Hidden" Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"/>
                            <Image Grid.Row="1" x:Name="yourMushroom" Source="{Binding ImagePath}" Visibility="Hidden"  Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"/>
                            <Image Grid.Row="1" x:Name="yourLettuce" Source="{Binding ImagePath}" Visibility="Hidden" Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"/>
                            <Image Grid.Row="1" x:Name="yourOlive" Source="{Binding ImagePath}" Visibility="Hidden"  Stretch="Fill" Width="80" Height="80" Margin="15,0,15,15"/>
                        </Grid>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" x:Name="undoButton" Command="app:Commands.UndoMove" Width="50" Height="50" Margin="10" >
                                <Image Source="/Images/undo.png"/>
                            </Button>
                            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" x:Name="redoButton" Command="app:Commands.RedoMove" Width="50" Height="50" Margin="10" >
                                <Image Source="/Images/redo.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
