PizzaMaker/MainWindow.xaml

<Window x:Class="PizzaMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:PizzaMaker.Command"
        xmlns:local="clr-namespace:PizzaMaker"
        xmlns:moj="clr-namespace:PizzaMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="app:Commands.RedoMove" Executed="RedoMove" CanExecute="RedoMoveCE" />
        <CommandBinding Command="app:Commands.UndoMove" Executed="UndoMove" CanExecute="UndoMoveCE" />
        <CommandBinding Command="app:Commands.AddIngredient" Executed="AddIngredient" CanExecute="AddIngredientCE" />
        <CommandBinding Command="app:Commands.RozpocznijZadanie" Executed="RozpocznijZadanie" CanExecute="RozpocznijZadanieCE" />
        <CommandBinding Command="app:Commands.ZakonczZadanie" Executed="ZakonczZadanie" CanExecute="ZakonczZadanieCE" />
    </Window.CommandBindings>

    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Border Width="100" Height="30" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="20">
                            <Button Grid.Row="0" Width="100" Height="30" Name="logButton" Background="RosyBrown" BorderBrush="Black" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="14" Click="logButton_Click">Rozpocznij grę</Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Border Width="100" Height="30" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                            <Button Grid.Row="1" Width="100" Height="30" Name="zakonczButton" Command="app:Commands.ZakonczZadanie" Background="RosyBrown" BorderBrush="Black" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="14">Zakończ zadanie</Button>
                        </Border>
                        <Border Width="100" Height="30" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,0">
                            <Button Grid.Row="1" Width="100" Height="30" Name="dodajButton" Command="app:Commands.AddIngredient" Background="RosyBrown" BorderBrush="Black" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="14">Dodaj zadanie</Button>
                        </Border>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                        <Border Width="60" Height="50" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="3">
                            <Button Grid.Row="2" Width="60" Height="50" Name="undoButton" Command="app:Commands.UndoMove" Background="RosyBrown" BorderBrush="Black" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="14">
                                <Image Source="/Images/undo.png"></Image>
                            </Button>
                        </Border>
                        <Border Width="60" Height="50" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="3">
                            <Button Grid.Row="2" Width="60" Height="50" Name="redoButton" Command="app:Commands.RedoMove" Background="RosyBrown" BorderBrush="Black" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="14">
                                <Image Source="/Images/redo.png" Stretch="None"></Image>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="3">
                        <Border Width="100" Height="30" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="20">
                            <Button Grid.Row="3" Width="100" Height="30" Name="rozpocznijButton"  Command="app:Commands.RozpocznijZadanie" ToolTip="Ropoczęcie zaznaczonego zadania" Background="RosyBrown" BorderBrush="Black" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="14">Rozpocznij zadanie</Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="0" Grid.Column="1" Width="400" Background="SeaShell" HorizontalAlignment="Center">
                <ContentControl x:Name="contentControl" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox>
                    <StackPanel Grid.Row="2">
                        <Label FontSize="20" FontWeight="Heavy">Mój profil</Label>
                        <Label FontFamily="Tw Cen MT" FontSize="14">Nick:</Label>
                        <TextBox Name="nazwaTB" Margin="2,2,5,2" Background="#E3E7E6" IsEnabled="False" Height="30">
                            <TextBox.Text>
                                <Binding ElementName="zadania" Path="SelectedItem.Nazwa"></Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label FontFamily="Tw Cen MT" FontSize="14">Opis</Label>
                        <TextBox Name="opisTB" Margin="2,2,5,2" Background="#E3E7E6" IsEnabled="False" Height="30">
                            <TextBox.Text>
                                <Binding ElementName="zadania" Path="SelectedItem.Opis"></Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Border Width="100" Height="30" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="20">
                            <Button Grid.Row="0" Width="100" Height="30" Name="statyButton" Background="RosyBrown" BorderBrush="Black" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="14" Click="statyButton_Click">Statystyki</Button>
                        </Border>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Border Width="100" Height="30" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Button Grid.Row="3" Name="zapiszButton" Click="zapiszButton_Click" Height="30" Width="100" Background="RosyBrown" BorderBrush="Black" FontFamily="Tw Cen MT" FontSize="12" Foreground="Black">Zapisz do pliku</Button>
                    </Border>
                    <Border Width="100" Height="30" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Button Grid.Row="3" Name="zamknijButton" IsCancel="True" Height="30" Width="100" Background="RosyBrown" BorderBrush="Black" FontFamily="Tw Cen MT" FontSize="12" Foreground="Black" Click="zamknijButton_Click">Zakończ</Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    
</Window>
