PizzaMaker/MainWindow.xaml

<Window x:Class="PizzaMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:PizzaMaker.Command"
        xmlns:local="clr-namespace:PizzaMaker"
        xmlns:moj="clr-namespace:PizzaMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Border Width="100" Height="30" BorderBrush="Black" BorderThickness="1" Margin="20">
                            <Button Grid.Row="0" Width="100" Height="30" Background="RosyBrown" BorderBrush="Black" Click="startGameButton_Click">Rozpocznij grę</Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="0" Grid.Column="1" Width="400" Background="SeaShell" HorizontalAlignment="Center">
                <ContentControl x:Name="contentControl" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox>
                    <StackPanel Grid.Row="2">
                        <Label FontSize="20" FontWeight="Heavy">Mój profil</Label>
                        <Label FontFamily="Tw Cen MT" FontSize="14">Nick:</Label>
                        <TextBox Name="nazwaTB" Text="Arcymistrz Pizzomajstra" Margin="2,2,5,2" Background="AntiqueWhite" IsEnabled="False" Height="30">
                        </TextBox>
                        <Label FontFamily="Tw Cen MT" FontSize="14">Opis</Label>
                        <TextBox Name="opisTB" Text="Lubię robić pizzę." Margin="2,2,5,2" Background="AntiqueWhite" IsEnabled="False" Height="30">
                        </TextBox>

                        <Border Width="100" Height="30"  BorderBrush="Black" BorderThickness="1" Margin="20">
                            <Button Grid.Row="0" Width="100" Height="30" Name="statyButton"  Background="RosyBrown" BorderBrush="Black" Click="Statistic_Button_Click">Statystyki</Button>
                        </Border>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <Border Width="100" Height="30" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Button Grid.Row="3" IsCancel="True" Height="30" Width="100" Background="RosyBrown" BorderBrush="Black" FontFamily="Tw Cen MT" FontSize="12" Foreground="Black" Click="exitButton_Click">Zakończ</Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
    
</Window>
