PizzaMaker/SignIn.xaml

<Window x:Class="PizzaMaker.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMaker"
        mc:Ignorable="d"
        Title="SignIn" Height="300" Width="300" Background="SeaShell">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="15,0,0,0">Login:</Label>
        <TextBox Name="nickname" Margin="2,2,25,2" Background="AntiqueWhite" Height="30" Width="100" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0">Haslo:</Label>
        <PasswordBox Name="password" Margin="2,2,25,2" Background="AntiqueWhite" Height="30" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></PasswordBox>
        <Border Grid.Row="4" Grid.Column="0" Width="100" Height="30" BorderBrush="Black" BorderThickness="1">
            <Button Grid.Row="4" Grid.Column="0" Width="100" Height="30" Name="ok" IsDefault="True" Background="RosyBrown" BorderBrush="Black" Click="ok_Click">Ok</Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Width="100" Height="30" BorderBrush="Black" BorderThickness="1" >
            <Button Grid.Row="4" Grid.Column="1" Width="100" Height="30" Name="anulujButton" IsCancel="True" Background="RosyBrown" BorderBrush="Black" Click="cancelButton_Click">Anuluj</Button>
        </Border>
    </Grid>
</Window>
