PizzaMaker/SignIn.xaml

<Window x:Class="PizzaMaker.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMaker"
        mc:Ignorable="d"
        Title="SignIn" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontFamily="Tw Cen MT" FontSize="14" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Login</Label>
        <TextBox Name="loginTB" Margin="2,2,25,2" Background="#E3E7E6" Height="30" Grid.Column="1" Grid.Row="0"></TextBox>
        <Label FontFamily="Tw Cen MT" FontSize="14" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Haslo</Label>
        <PasswordBox Name="hasloTB"  Margin="2,2,25,2" Background="#E3E7E6" Height="30" Grid.Column="1" Grid.Row="1"></PasswordBox>
        <Button Grid.Row="4" Grid.Column="0" Name="ok" IsDefault="True" Margin="10,10,10,10" Padding="5,0,5,0" Background="#50344F" BorderBrush="Black" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="14" Foreground="White" Click="ok_Click">OK</Button>
        <Button Grid.Row="4" Grid.Column="1" Name="anulujButton" IsCancel="True" Margin="10,10,10,10" Padding="5,0,5,0" Background="#50344F" BorderBrush="Black" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="14" Foreground="White" Click="anulujButton_Click">ANULUJ</Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Name="tbTime" />
        <Button Grid.Row="2" Grid.Column="1" Content="heh" Click="Button_Click" Width="100" Height="20"></Button>
    </Grid>
</Window>
